{
  "name": "usercss",
  "version": "1.0.0",
  "description": "Personal usercss",
  "license": "Unlicense",
  "author": "Zarin",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazzarin/usercss.git"
  },
  "homepage": "https://github.com/kazzarin/usercss",
  "scripts": {
    "test": "stylelint \"**/*.css\""
  },
  "devDependencies": {
    "postcss": "^8.4.8",
    "postcss-less": "^6.0.0",
    "stylelint": "^14.5.3",
    "stylelint-config-standard": "^25.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.8"
  }
}
